<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MONSTERA</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      #navbarMonstera {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
      }
      #navMid {
        display: flex;
        width: 900px;
        justify-content: space-around;
        font-family: "Allerta";
        font-size: 25px;
      }
      #navEnd {
        display: flex;
        width: 200px;
        justify-content: space-around;
      }
      #bor {
        border-bottom: 2px solid black;
      }
      #midWholePart11 {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        font-family: "Abel";
        font-size: 15px;
        margin-left: 50px;
      }
      #midWholePart12 {
        display: flex;
        width: 250px;
        height: 70px;
        border-radius: 35px;
        margin-top: 60px;
        margin-left: 35px;
        align-items: center;
        background-color: #466d50;
        justify-content: center;
      }
      #midWholePart121 {
        display: flex;
        align-items: center;
        color: white;
        font-family: "Abel";
        justify-content: center;
      }
      #monstera {
        font-size: 150px;
        font-family: "Abel";
      }
      #midWhole {
        display: flex;
      }
      #midWholePart122 {
        display: flex;
        align-items: center;
        height: 25px;
        margin-left: 10px;
      }
      #midWholePart13 {
        display: flex;
        margin-left: 25px;
        margin-top: 70px;
      }
      .midWholePart13Parts {
        display: flex;
        margin-left: 10px;
      }
      #imgMain {
        margin: 0px;
        height: 90.2vh;
      }
      #feeding {
        width: 70px;
        margin-right: 5px;
      }
      .text {
        font-family: "Abel";
      }
      #light {
        width: 40px;
        margin-right: 5px;
      }
      #care {
        width: 50px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 id="bor">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div>
              <img src="./photos/greaterThan.svg" id="midWholePart122" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
